[bumpversion]
; use `bumpversion --current-version patch` to increase the 3rd number, e.g. 0.0.0 to 0.0.1
; use `bumpversion --current-version minor` to increase the 2nd number, e.g. 0.0.0 to 0.1.0
; use `bumpversion --current-version major` to increase the 1st number, e.g. 0.0.0 to 1.0.0
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]